.home {
  width: 100%;
  min-height: 100vh;
  position: relative;
}

.home-first-carousel {
  width: 100%;
  height: 670px;
}

.home-first-carousel-img {
  width: 100%;
  height: 670px;
}

.home-advantages {
  margin: 50px auto;
  width: 90%;
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-advantages-item {
  height: 100%;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid gray;
  background-color: rgb(248, 248, 248);
  transition: 0.5s;
}

.home-advantages-item:hover {
  scale: 1.1;
}

.advantages-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.advantages-content::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  background: transparent;
  border: 2px solid transparent;
}

.advantages-content:hover::before {
  animation: animate 0.5s linear forwards;
}

@keyframes animate {
  0% {
    width: 0;
    height: 0;
    border-top-color: black;
  }
  100% {
    width: 100%;
    height: 100%;
    border-top-color: black;
    border-right-color: black;
  }
}

.advantages-content::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0;
  background: transparent;
  border: 2px solid transparent;
}

.advantages-content:hover::after {
  animation: animate2 0.5s linear forwards;
}

@keyframes animate2 {
  0% {
    width: 0;
    height: 0;
    border-left-color: black;
  }
  100% {
    width: 100%;
    height: 100%;
    border-left-color: black;
    border-bottom-color: black;
  }
}

.home-advantages-item-icon {
  font-size: 40px;
}

.home-categories-sec {
  width: 98%;
  margin: 50px auto;
}

.home-sections-titles {
  width: fit-content;
  height: 40px;
  margin: 0 auto;
  border-bottom: 3px solid black;
  padding-bottom: 45px;
}

.home-categories-sec-cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 30px;
}

.up-button {
  width: 40px;
  height: 40px;
  background-color: black;
  color: white;
  text-align: center;
  font-size: 25px;
  line-height: 25px;
  border-radius: 50%;
  position: sticky;
  z-index: 100;
  left: 10px;
  bottom: 10px;
  transition: 0.5s;
}

.up-button:hover {
  background-color: white;
  color: black;
}

.home-products-sec {
  width: 95%;
  margin: 50px auto;
  min-height: 500px;
}

.home-products-sec-container {
  width: 100%;
  min-height: 500px;
  display: flex;
  gap: 20px;
  margin: 30px auto;
}

.home-opinios-sec-cards {
  min-height: 350px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.home-opinios-sec-slide-track {
  --comments: var(--commentsNumber);
  display: flex;
  width: calc(150px * var(--comments) * 2);
  animation: scroll 40s linear infinite;
}

.home-opinios-sec-slide-track:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-150px * var(--comments)));
  }
}

.home-opinios-sec-cards::before,
.home-opinios-sec-cards::after {
  background-image: linear-gradient(
    to right,
    rgba(144, 144, 144, 0.781) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  content: "";
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}

.home-opinios-sec-cards::before {
  left: 0;
  top: 0;
}

.home-opinios-sec-cards::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
